This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MultiDefDensityVersion9.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            689 strings with 8161 characters,
and the built_in function-call counts, 9340 in all, are:
= -- 922
> -- 408
< -- 7
+ -- 161
- -- 132
* -- 682
:= -- 1561
add.period$ -- 87
call.type$ -- 28
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 349
empty$ -- 752
format.name$ -- 132
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 33
newline$ -- 143
num.names$ -- 58
pop$ -- 137
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 642
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 91
width$ -- 30
write$ -- 311
